<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <style>
    /* Estilos CSS aquí */
    body {
      background-color: #f9e8ea;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      background-color: #ffffff;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #ff96a8;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #ff6b81;
    }

    .success-message {
      color: green;
      text-align: center;
    }

    .error-message {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Registro</h1>
  <form id="registroForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required><br>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" required><br>
    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" required><br>
    <input type="submit" value="Registrar">
  </form>

  <div id="mensaje"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Escuchar el evento submit del formulario
    $(document).on('submit', '#registroForm', function(e) {
      e.preventDefault();

      const nombre = $('#nombre').val();
      const edad = $('#edad').val();
      const correo = $('#correo').val();

      // Realizar solicitud AJAX al servidor para guardar los datos en la base de datos
      $.ajax({
        url: 'http://localhost:3000/guardar_registro',
        method: 'POST',
        data: JSON.stringify({
          nombre: nombre,
          edad: edad,
          correo: correo
        }),
        contentType: 'application/json',
        success: function(response) {
          console.log('Usuario registrado correctamente');
          // Mostrar mensaje de éxito en la página
          $('#mensaje').html('<p class="success-message">Usuario registrado correctamente</p>');
          // Redireccionar a la página de modificación de datos
          window.location.href = 'modificar_datos.html';
        },
        error: function(xhr, status, error) {
          console.error('Error al registrar usuario: ' + error);
          $('#mensaje').html('<p class="error-message">Error al registrar usuario. Inténtalo de nuevo.</p>');
        }
      });
    });
  </script>
</body>
</html>
